[metadata]
name = htm-achiever
description = Backend achievement system
license = MIT License

[options]
packages = find:
install_requires =
    SQLAlchemy
    psycopg2
    
[options.extras_require]
dev = SQLAlchemy[mypy]

[mypy]
plugins = sqlalchemy.ext.mypy.plugin